/* imports  */

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  /* ### Primary */
  --Blue: hsl(246, 80%, 60%);
  --LightRed: hsl(15, 100%, 70%);
  --SoftBlue: hsl(195, 74%, 62%);
  --LightPink: hsl(348, 100%, 68%);
  --LimeGreen: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --SoftOrange: hsl(43, 84%, 65%);

  /* ### Neutral */
  --VeryDarkBlue: hsl(226, 43%, 10%);
  --DarkBlue: hsl(235, 46%, 20%);
  --DesaturatedBlue: hsl(235, 45%, 61%);
  --DesaturatedBlue2: hsl(235, 45%, 41%);
  --PaleBlue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  transition: all 0.5s ease;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container {
  background-color: var(--VeryDarkBlue);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 3rem 1rem;
}

/* USERS LIST  */
.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  place-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 0.5rem;
}

.users-list li {
  width: 100px;
}
.users-list li button {
  padding: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background-color: var(--PaleBlue);
  color: var(--VeryDarkBlue);
  border-radius: 0.2rem;
  cursor: pointer;
}

.users-list li button:hover,
.users-list li.active button {
  background-color: var(--Blue);
  color: var(--PaleBlue);
}

/* USER PROFILE  */

.user-profile {
  border-radius: 0.5rem;
  height: 170px;
  display: grid;
  grid-template-rows: 1fr 70px;
  background-color: var(--DarkBlue);
  border-radius: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--Blue);
  border-radius: 1rem;
  padding-inline: 1rem;
}

.user-avatar {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 2px solid var(--PaleBlue);
}
.user-avatar img {
  object-fit: cover;
  border-radius: 50%;
}

.user-name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.user-name span {
  color: var(--PaleBlue);
}
.user-name h2 {
  font-weight: 400;
  color: var(--white);
}

.frames {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding-inline: 1rem;
}
.frame {
  color: var(--DesaturatedBlue);
  cursor: pointer;
}
.frame.active {
  color: var(--white);
}
.frame:hover {
  color: var(--white);
}

/* ACTIVITIES  */

.activities {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

/* ACTIVITY  */
.activity {
  height: 150px;
  border-radius: 1rem 1rem 2rem 2rem;
  background-repeat: no-repeat;
  background-position: top right;
  display: flex;
  align-items: flex-end;
}

.activity ul {
  height: 80%;
  width: 100%;
  border-radius: 1rem;
  background-color: var(--DarkBlue);
  display: grid;
  grid-template-areas:
    "title icon-area"
    "current previous";
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1rem;
}

.activity ul li.title {
  grid-area: title;
  font-size: 15px;
}
.activity ul li.current {
  grid-area: current;
  font-size: 30px;
  font-weight: 300;
}
.activity ul li.title,
.activity ul li.current {
  color: var(--white);
}
.activity ul li.previous {
  grid-area: previous;
  color: var(--PaleBlue);
  font-size: 10px;
  white-space: nowrap;
}
.activity ul li.icon {
  grid-area: icon-area;
}
.activity ul li.icon,
.activity ul li.previous {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.Work {
  background-color: var(--LightRed);
  background-image: url("/images/icon-Work.svg");
}
.Play {
  background-color: var(--SoftBlue);
  background-image: url("/images/icon-Play.svg");
}
.Study {
  background-color: var(--LightPink);
  background-image: url("/images/icon-Study.svg");
}
.Exercise {
  background-color: var(--LimeGreen);
  background-image: url("/images/icon-Exercise.svg");
}
.Social {
  background-color: var(--Violet);
  background-image: url("/images/icon-Social.svg");
}
.Self-Care {
  background-color: var(--SoftOrange);
  background-image: url("/images/icon-Self-Care.svg");
}

@media (min-width: 678px) {
  .container {
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding: 5rem;
  }

  /* USER PROFILE  */

  .user-profile {
    border-radius: 0.5rem;
    height: 480px;
    display: grid;
    grid-template-rows: 1fr 150px;
    background-color: var(--DarkBlue);
    border-radius: 1rem;
  }

  .user-info {
    display: grid;
    grid-template-rows: 100px auto;
    gap: 1rem;
    background-color: var(--Blue);
    border-radius: 1rem;
    padding: 2rem 1rem;
  }

  .user-name h2 {
    font-weight: 300;
    font-size: 40px;
    color: var(--white);
  }

  .frames {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem 2rem;
  }

  /* ACTIVITIES  */

  .activities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  /* ACTIVITY  */
  .activity {
    height: 230px;
    border-radius: 1rem 1rem 2rem 2rem;
    background-repeat: no-repeat;
    background-position: top right;
    display: flex;
    align-items: flex-end;
  }

  .activity ul {
    grid-template-areas:
      "title icon-area"
      "current current"
      "previous previous";
    grid-template-columns: 1fr 1fr;
    padding-inline-start: 2rem;
    cursor: pointer;
  }

  .activity ul:hover {
    background-color: var(--DesaturatedBlue2);
  }

  .activity ul li.title {
    font-size: 20px;
  }
  .activity ul li.current {
    font-size: 40px;
  }

  .activity ul li.icon {
    grid-area: icon-area;
  }

  .activity ul li.previous {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
